sudo: required
language: c
compiler: gcc
env:

linux-s390x: &linux-s390x
  os: linux
  arch: s390x
  #dist: focal
  env: HOST=s390x-linux-gnu BUILD=s390x-linux-gnu
  script:
    - |
      CFLAGS="$OPT"
      CXXFLAGS="$OPT"
      export CFLAGS CXXFLAGS
    - autoreconf -i
    - ./configure
    - make -j32
    - ulimit -c unlimited
    - make check -j32

after_failure: cat tests/test-suite.log 2>/dev/null

jobs:
  include:
    - <<: *linux-s390x
